spring.application.name=backend
jwt.secret=YOUR_SECRECT # Generate with openssl rand -base64 32
jwt.expiration=3600
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.main.banner-mode=off
